Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="TrainTicketReservation" Height="542.647" Width="862.037">
    <Grid Background="White">
        <Grid x:Name="gridBT" HorizontalAlignment="Left" Height="513" Margin="115,0,0,0" VerticalAlignment="Top" Width="740">
            <Label Content="Select Seat" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Rectangle Fill="#FF2B2B72" HorizontalAlignment="Left" Height="20" Margin="45,72,0,0" Stroke="#FF2B2B72" VerticalAlignment="Top" Width="20"/>
            <Label Content="Selected" HorizontalAlignment="Left" Margin="70,72,0,0" VerticalAlignment="Top" Height="20" FontSize="9" FontWeight="Bold"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="20" Margin="261,72,0,0" Stroke="#FF2B2B72" VerticalAlignment="Top" Width="20"/>
            <Label Content="Available" HorizontalAlignment="Left" Margin="286,72,0,0" VerticalAlignment="Top" Height="20" FontSize="9" FontWeight="Bold"/>

            <Label Content="A" HorizontalAlignment="Left" Margin="76,108,0,0" VerticalAlignment="Top"/>
            <Label Content="B" HorizontalAlignment="Left" Margin="124,108,0,0" VerticalAlignment="Top"/>
            <Label Content="C" HorizontalAlignment="Left" Margin="213,108,0,0" VerticalAlignment="Top"/>
            <Label Content="D" HorizontalAlignment="Left" Margin="264,108,0,0" VerticalAlignment="Top"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="172,139,0,0" VerticalAlignment="Top"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="172,194,0,0" VerticalAlignment="Top"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="172,248,0,0" VerticalAlignment="Top"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="172,309,0,0" VerticalAlignment="Top"/>
            <Label Content="5" HorizontalAlignment="Left" Margin="172,364,0,0" VerticalAlignment="Top"/>
            <Label Content="6" HorizontalAlignment="Left" Margin="172,424,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblSelectedSeat" Content="Selected Seat" HorizontalAlignment="Left" Margin="520,170,0,0" VerticalAlignment="Top"/>
            <Label Content="Seat No" HorizontalAlignment="Left" Margin="467,205,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSeatNo" HorizontalAlignment="Left" Height="18" Margin="534,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="467,244,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="18" Margin="534,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.IsRequiredForForm="True"/>
            <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="523,287,0,0" VerticalAlignment="Top" Width="75" Background="#FF528CBE" BorderBrush="White" Foreground="White" Click="btnConfirm_Click"/>
            <Button x:Name="A1" Content="" HorizontalAlignment="Left" Margin="70,138,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="A1_Click"/>
            <Button x:Name="B1" Content="" HorizontalAlignment="Left" Margin="118,138,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="B1_Click"/>
            <Button x:Name="A2" Content="" HorizontalAlignment="Left" Margin="70,194,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="A2_Click"/>
            <Button x:Name="B2" Content="" HorizontalAlignment="Left" Margin="118,194,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="B2_Click"/>
            <Button x:Name="A3" Content="" HorizontalAlignment="Left" Margin="70,248,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="A3_Click"/>
            <Button x:Name="B3" Content="" HorizontalAlignment="Left" Margin="118,248,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="B3_Click"/>
            <Button x:Name="A4" Content="" HorizontalAlignment="Left" Margin="70,309,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="A4_Click"/>
            <Button x:Name="B4" Content="" HorizontalAlignment="Left" Margin="118,309,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="B4_Click"/>
            <Button x:Name="A5" Content="" HorizontalAlignment="Left" Margin="70,364,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="A5_Click"/>
            <Button x:Name="B5" Content="" HorizontalAlignment="Left" Margin="118,364,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="B5_Click"/>
            <Button x:Name="A6" Content="" HorizontalAlignment="Left" Margin="70,424,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="A6_Click"/>
            <Button x:Name="B6" Content="" HorizontalAlignment="Left" Margin="118,424,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="B6_Click"/>
            <Button x:Name="C1" Content="" HorizontalAlignment="Left" Margin="209,139,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="C1_Click"/>
            <Button x:Name="D1" Content="" HorizontalAlignment="Left" Margin="258,139,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="D1_Click"/>
            <Button x:Name="C2" Content="" HorizontalAlignment="Left" Margin="209,194,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="C2_Click"/>
            <Button x:Name="D2" Content="" HorizontalAlignment="Left" Margin="258,194,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="D2_Click"/>
            <Button x:Name="C3" Content="" HorizontalAlignment="Left" Margin="209,248,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="C3_Click"/>
            <Button x:Name="D3" Content="" HorizontalAlignment="Left" Margin="258,248,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="D3_Click"/>
            <Button x:Name="C4" Content="" HorizontalAlignment="Left" Margin="209,309,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="C4_Click"/>
            <Button x:Name="D4" Content="" HorizontalAlignment="Left" Margin="258,309,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="D4_Click"/>
            <Button x:Name="C5" Content="" HorizontalAlignment="Left" Margin="209,364,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="C5_Click"/>
            <Button x:Name="D5" Content="" HorizontalAlignment="Left" Margin="258,364,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="D5_Click"/>
            <Button x:Name="C6" Content="" HorizontalAlignment="Left" Margin="209,424,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="C6_Click"/>
            <Button x:Name="D6" Content="" HorizontalAlignment="Left" Margin="258,424,0,0" VerticalAlignment="Top" Width="30" Background="White" BorderBrush="#FF2B2B72" Height="30" Click="D6_Click"/>
            <Label x:Name="lblReserved" Content="*All seats are booked" HorizontalAlignment="Left" Margin="466,323,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="139,474,0,0" VerticalAlignment="Top" Width="84" Height="27" Background="#FFE75B66" Foreground="White" Click="btnClear_Click"/>
            <Label x:Name="lblLoad" Content="Load seats from file" HorizontalAlignment="Left" Margin="418,436,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="620,467,0,0" VerticalAlignment="Top" Width="75" Background="#FF209151" BorderBrush="White" Foreground="White" Click="btnSave_Click"/>
            <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="439,467,0,0" VerticalAlignment="Top" Width="75" Background="#FF4A3AAE" BorderBrush="White" Foreground="White" Click="btnLoad_Click" />
            <Label x:Name="lblSave" Content="Save seats into file" HorizontalAlignment="Left" Margin="601,436,0,0" VerticalAlignment="Top"/>

        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="513" VerticalAlignment="Top" Width="110" Background="#FFE7ECF2">
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1385F2" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <Button x:Name="btnBookTicket" Content="Book Ticket" Background="#FFE7ECF2" BorderBrush="#FFE7ECF2" OpacityMask="White" Foreground="#FF293B48" Click="btnBookTicket_Click" HorizontalAlignment="Right" Width="110" Height="40"/>
            <Button x:Name="btnShowBooking" Content="Show Booking" Background="#FFE7ECF2" BorderBrush="#FFE7ECF2" OpacityMask="White" Foreground="#FF293B48" Click="btnShowBooking_Click" HorizontalAlignment="Right" Width="110" Height="40"/>



        </StackPanel>
        <Grid x:Name="gridSB" HorizontalAlignment="Left" Height="513" Margin="115,0,0,0" VerticalAlignment="Top" Width="740" Visibility="Hidden">
            <TextBox x:Name="txtSearchBox" HorizontalAlignment="Left" Height="23" Margin="33,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="409,30,0,0" VerticalAlignment="Top" Width="76" Background="#FF0A57A1" Foreground="White" BorderBrush="#FF0A57A1" Click="btnSearch_Click"/>
            <TextBlock x:Name="txtblockSeat" HorizontalAlignment="Left" Margin="33,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="212" IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="250,81,0,0" VerticalAlignment="Top" Width="75" Background="#FFCF5551" Click="btnDelete_Click" Visibility="Hidden"/>
        </Grid>




    </Grid>
</Window>
